<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnalyticsPro - Business Analytics Dashboard</title>
    <meta name="description" content="Empower your small business with real-time analytics, inventory management, and customer insights without depending on third-party platforms.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>